<!DOCTYPE HTML>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="trying.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <div class="grid-container">
      <div class="grid">
        <div class="grid-col grid-col--fixed-left" id="numbers">
          <div class="grid-item--header">
            #
          </div>
          <div class="grid-item">
            1
          </div>
          <div class="grid-item">
            2
          </div>
          <div class="grid-item">
            3
          </div>
        </div>

        <div class="grid-col">
          <div class="grid-item--header">
            Name
          </div>
          <div class="grid-item">
            ...
          </div>
          <div class="grid-item">
            ...
          </div>
          <div class="grid-item">
            ...
          </div>
        </div>

        <div class="grid-col">
          <div class="grid-item--header">
            Price
          </div>
          <div class="grid-item">
            ?
          </div>
          <div class="grid-item">
            ?
          </div>
          <div class="grid-item">
            ?
          </div>
        </div>

      </div>
    </div>
</body>
</html>
